[webservers]
VM1 ansible_host=13.58.171.96 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/rushabhrunwal/AWS/aws-key-vm1.pem
VM2 ansible_host=18.224.109.62 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/rushabhrunwal/AWS/aws-key-vm1.pem

